spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# only for SQL and Postgress

spring.jpa.defer-datasource-initialization=true
# Data insertion in table after the creation of table
